body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Navbar starts */
.navbar {
    padding-left: 20px;
    padding-right: 20px;
    background-color: #fbfbfb;
    border-bottom: 1px solid rgba(210, 118, 133, 0.15);
    box-shadow: 0px 1px 15px rgba(210, 118, 133, 0.1);
}

.nav-link {
    margin-right: 48px;
    font-weight: 500;
}

.nav-link.active {
    color: #d27685 !important;
}

.display-settings {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 48px;
    margin: 0;
}

.display-settings li img {
    cursor: pointer;
}

.display-settings li #us-flag {
    width: 40px;
}

.display-settings li #moon-icon {
    width: 29px;
}
/* Navbar ends */

/* Page content starts */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services {
    margin: 90px 0;
    padding: 0 40px;
}

.services header {
    text-align: center;
}

.services header h1 {
    font-size: 48px;
    font-weight: 600;
    margin-bottom: 72px;
}

.services header h1 .highlight {
    color: #d27685;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 28px 68px;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: -4px 4px 55px rgba(210, 118, 133, 0.35);
    border: none;
}

.card img {
    width: 90px;
}

.card header {
    font-size: 20px;
    font-weight: 600;
}

.card p {
    margin-top: 24px;
}
/* Page content ends */

/* Footer starts */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding: 20px 0;
    background-color: #d27685;
}

.social-container {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.social-container img {
    width: 30px;
}

.disclaimer {
    color: #fff;
}
/* Footer ends */
